# scat-chat-api

./: .gitignore  AutoMapperProfile.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json  scat-chat-api.csproj  scat-chat.sln
Controllers/: AuthController.cs  PostController.cs  ScatController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Post/: AddPostData.cs  GetPostDto.cs  UpdatePostDto.cs
Dtos/Scat/: AddScatDto.cs  GetScatDto.cs  UpdateScatDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20220202060406_InitialCreate.Designer.cs  20220202060406_InitialCreate.cs  20220202233512_User.Designer.cs  20220202233512_User.cs  20220202234250_ScatUserRelationship.Designer.cs  20220202234250_ScatUserRelationship.cs  20220208211607_InitialMigration.Designer.cs  20220208211607_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Post.cs  Report.cs  Scat.cs  ServiceResponse.cs  User.cs
PostServiceTest/: UnitTest1.cs
Properties/: launchSettings.json
Services/PostService/: IPostService.cs  PostService.cs
Services/ScatService/: IScatService.cs  ScatService.cs
